# bittersweet

./: .gitignore  LICENSE  README.md  settings.gradle.kts
bittersweet/: README.md  build.gradle.kts
bittersweet/src/main/java/: module-info.java
bittersweet/src/main/kotlin/com/icuxika/bittersweet/control/: KButton.kt
bittersweet/src/main/kotlin/com/icuxika/bittersweet/dsl/: control.kt
bittersweet/src/main/kotlin/com/icuxika/bittersweet/skin/: KButtonSkin.kt
bittersweet/src/main/resources/com/icuxika/bittersweet/control/: k-button.css
commons/: build.gradle.kts
commons/src/main/kotlin/com/icuxika/bittersweet/commons/net/: Api.kt
commons/src/main/kotlin/com/icuxika/bittersweet/commons/serialization/: TypeToken.kt
commons/src/test/kotlin/: SerializationTest.kt
demo/: .gitignore  build.gradle.kts  gradle.properties
demo/Dataset/: .gitignore  README.md
demo/Dataset/AliYunDataV/: .gitignore
demo/Dataset/AliYunDataV/scripts/: .gitignore  aliyun_datav_100000_generate_cn.py  中华人民共和国.json
demo/NaturalEarth/: .gitignore  README.md
demo/NaturalEarth/scripts/: aliyun_datav_100000_generate_cn.py
demo/src/main/java/: module-info.java
demo/src/main/kotlin/com/icuxika/bittersweet/: MainApp.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/: ApiRegistrar.kt  AppResource.kt  AppView.kt  MainApp.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/annotation/: ApiClient.kt  AppFXML.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/api/: Api.kt  ApiData.kt  SuspendApi.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/component/: LayoutAnimator.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/controller/: ChatViewController.kt  FXGLController.kt  FramerateRecorderController.kt  LetsPlotController.kt  MainController.kt  SplashScreenController.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/dataset/: AliYunDataVDataSet.kt  AliYunDataVDataset.kt  ChinaAdminDivisionSHPDataset.kt  DataSetUtil.kt  NaturalEarthDataSet.kt  NaturalEarthDataset.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/dsl/data/: TableViewData.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/i18n/: ObservableResourceBundleFactory.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/model/: User.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/remote/: UserClient.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/system/: SystemProperties.kt  Theme.kt
demo/src/main/kotlin/com/icuxika/bittersweet/demo/util/: FileDownloader.kt  Global.kt  System.kt
demo/src/main/kotlin/com/icuxika/bittersweet/dsl/data/: TableViewData.kt
demo/src/main/resources/: LanguageResource.properties  LanguageResource_en.properties  application.properties  log4j2.xml
demo/src/main/resources/assets/levels/: map.tmx
demo/src/main/resources/com/icuxika/bittersweet/demo/css/: bittersweet-fix.css  bittersweet.css  chat-view.css  lets-plot.css  main-dark.css  main.css
demo/src/main/resources/com/icuxika/bittersweet/demo/css/dark/: main-dark.css
demo/src/main/resources/com/icuxika/bittersweet/demo/css/light/: main-light.css
demo/src/main/resources/com/icuxika/bittersweet/demo/fonts/: Fonts.css
demo/src/main/resources/com/icuxika/bittersweet/demo/fonts/HarmonyOS-Sans/: HarmonyOS-Sans.css
demo/src/main/resources/com/icuxika/bittersweet/demo/fonts/HarmonyOS-Sans-SC/: HarmonyOS-Sans-SC.css
demo/src/main/resources/com/icuxika/bittersweet/demo/fxml/: chat-view.fxml  framerate-recorder.fxml  fxgl.fxml  lets-plot.fxml  main.fxml  splash-screen.fxml
demo/src/test/kotlin/: ApiTest.kt  CoroutineCancellingTest.kt  GeoToolsTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/kotlin/com/icuxika/bittersweet/: Library.kt
lib/src/main/kotlin/com/icuxika/bittersweet/delegate/: Property.kt
lib/src/main/kotlin/com/icuxika/bittersweet/demo/dsl/: control.kt
lib/src/main/kotlin/com/icuxika/bittersweet/dsl/: control.kt
lib/src/main/kotlin/com/icuxika/bittersweet/extension/: Logger.kt
lib/src/main/kotlin/com/icuxika/bittersweet/skin/: KButtonSkin.kt
lib/src/test/kotlin/com/icuxika/bittersweet/: LibraryTest.kt
server/: build.gradle.kts
server/src/main/kotlin/com/icuxika/bittersweet/server/: MainApp.kt  Models.kt  Modules.kt  Resources.kt  Serializers.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/com/icuxika/bittersweet/server/: MainAppTest.kt
